<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui">
		<meta name="format-detection" content="telephone=no">
		<script type="text/javascript">
			(function(doc, win) {
			    var docEl = doc.documentElement,
			        resizeEvt = 'orientationchange' in window ? 'orientationchange' : 'resize',
			        recalc = function() {
			            var clientWidth = docEl.clientWidth;
			            if (!clientWidth) return;
			            if (clientWidth >= 750) {
			                docEl.style.fontSize = '100px';
			            } else {
			                docEl.style.fontSize = 100 * (clientWidth / 750) + 'px';
			            }
			        };
			    if (!doc.addEventListener) return;
			    win.addEventListener(resizeEvt, recalc, false);
			    doc.addEventListener('DOMContentLoaded', recalc, false);
			})(document, window);
		</script>
		<title>list</title>
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div class="header clearfix">
			<div class="logo"><a href="#"></a></div>
			<div class="menu">
				<div class="menu_l"></div>
				<div class="menu_E">
					<div>
						<span></span>
						<ul>
							<li><a href="#">Chinese</a></li>
							<li><a href="#">French</a></li>
							<li><a href="#">Russian</a></li>
						</ul>
					</div>
				</div>
			</div>
			<div class="menu_cont menu_cont_1">
				<ul>
					<li><a href="index.html">research field</a></li>
					<li class="on"><a href="#">Research results</a></li>
					<li class="on"><a href="#">patent</a></li>
					<li><a href="#">Achievements discipline appraisal group of the academic degree talen chaired professor</a></li>
					<li><a href="#">The paper</a></li>
				</ul>
			</div>
			<div class="menu_cont menu_cont_2">
				<ul>
					<li class="prev_level"><a href="#">Back at the next higher level</a></li>
					<li><a href="structured_contentPage.html">Research work</a></li>
					<li><a href="list_image.html">Teachers image</a></li>
					<li><a href="#">Commonly used links</a></li>
					<li><a href="#">Teacher blog biomedical engineering society of biomedical information and control</a></li>
					<li><a href="#">Scientific research project</a></li>
				</ul>
			</div>
		</div>
		<div class="mainWrap">
			<div class="main1 main2">
				<div class="search">
					<div class="search1"></div>
					<div class="search2">
						<span></span>
						<input class="search_input" type="text"/>
					</div>
				</div>
				<div class="photo">
					<dl class="clearfix">
						<dt><a href="#"><img src="temp/img2@2x.png"/></a></dt>
						<dd>
							<h2>XiaoXu Chen</h2>
							<p>( Professor  Doctoral tutor Master tutor )</p>
							<div class="like clearfix"><span></span><em>+24588</em></div>
						</dd>
					</dl>
				</div>
				<div class="link">
					<a href="#">Recommended Ph.D.Supervisor</a>
					<a href="#">Recommended MA Supervisor</a>
				</div>
			</div>
			<div class="main_cont">
				<h2>Research results</h2>
				<div class="totur_list cont">
					<div class="group_totur">
						<h3>Microelectronics and solid-state electronics</h3>
						<ul>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor1.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor2.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/totur3.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor4.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor5.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
						</ul>
					</div>
					<div class="group_totur">
						<h3>Circuits and systems</h3>
						<ul>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor6.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/totur7.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor8.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor9.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
							<li>
								<a href="#">
									<div class="img"><span><img src="temp/tutor10.jpg"/></span></div><p>Image Name</p>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="footer_pageView">
				<dl class="logo_footer clearfix">
					<dt>
						<p>HUAQIAO UNIVERSITY</p>
						<p>The last update time: <em>2017.1.5</em></p>
					</dt>
					<dd>
						<div class="clearfix view">
							<i></i>
							<span>Click：<em>0200081</em></span>
						</div>
						<div class="pc">
							<i></i>
							<a href="#">PC Version</a>
						</div>
					</dd>
				</dl>
			</div>
			<div class="footer_copyRight">
				<span>Copyright © 1996-2011 fujian overseas Chinese </span>
				<span>university ICP for 05005476north road 269 zip</span>
				<span>code: 362021 tel: 0595-22691947</span>
			</div>
		</div>
	<script src="js/jquery-1.8.0.min.js"></script>
	<script src="js/style.js"></script>
	</body>
</html>
